<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SammyakModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PatientDetail">
    <Key>
      <PropertyRef Name="CASE_ID" />
    </Key>
    <Property Name="CASE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CITY" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="STATE" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PIN_CODE" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="MOBILE" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="PHONE_NO" Type="Decimal" Precision="12" Scale="0" />
    <Property Name="EMAIL_ID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="AGE" Type="Int32" />
    <Property Name="GENDER" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="MARITAL_STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NADI" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="MALA" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="MUTRA" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="AVASHTA" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="MENSTRUAL_HISTORY" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CONCEPTION_PERIOD" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="PRAKURTI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NADI_LANG" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="MALA_LANG" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="MUTRA_LANG" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="PRAKURTI_LANG" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="SammyakEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PatientDetails" EntityType="Self.PatientDetail" />
  </EntityContainer>
</Schema>